title:
  head: الإدارة - مجلس الإدارة الجول
  page: طاولة مجلس

sidebar:
  utilisateur: المستخدمين
  Ajouter: إضافة مستخدم
  Lister: مشاهدة قائمة
  Apprenant: المتعلّمين
  Enseignant: المعلّمون
  Groupe: المجموعة
  Ajouter groupe: إضافة مجموعة
  Lister groupe: قائمة المجموعات
  Liste des apprenants: قائمة المتعلّمين
  Enregister apprenant: تسجيل المتعلّم
  Liste des  enseignants: قائمة المعلّمون
  Enregistrer enseignant: تسجيل المعلّم
  Modifier apprenant: تغيير ملف تعريف المتعلّم
  Modifier enseignant: تغيير ملف تعريف المعلّم
  Commission: لجان العرض
  Ajouter commission: إضافة لجنة عرض
  Cours: الدّروس
  Ajouter cours: إضافة درس
  Liste des cours: قائمة الدّروس
  Liste des commissions: قائمة لجان العرض
  Examens:  الإختبارات الكتابية
  Ajouter examen: إضافة إختبار
  Liste des examens: قائمة الإختبارات الكتابية
  Examens horales: العرض
  Ajouter examen horale: إضافة عرض
  Liste des examens horales:  قائمة العروض
  Horales: المملّين
  Ajouter horale: إضافة ممل
  Liste horales: قائمة المملّين
  Change horale: تحويل التّلاميذ من ممل إلى ممل
  Ahzeb: الأحزاب
  Ajouter hezb: إضافةحزب
  Liste ahzebs: متابعة  حفض الأحزاب
  App hezb: قائمة التّلاميذ الحافظين
  Menu: لائحة
Liens:
  Editer: تحرير
  Show: عرض
  Ajouter: إضافة
  Retour à la liste: العودة إلى القائمة
student:
  Mere: الأم
  Pere: الأب
  Ecole: المدرسة
  Niveau scolaire: المستوى الدّراسي
  Id: الرّمز
user:
  id: الرّمز
  nom: الإسم
  prenom: اللّقب
  lgin: المستخدم
  mot_pass: كلمة المرور
  num_tel: رقم الهاتف
  email: البريد الإلكتروني
  date_naissance: تاريخ الولادة
  adress: العنوان
  description: الوصف
  cin: بطاقة التعريف  الوطنية
  date_inscription: تاريخ التّسجيل
  liste_users: قائمة المستخدمين
  liste hezb:  قائمة الأحزاب المحفوظة
enseignant:
  diplome: الشّهادة
  description: الوصف
groupe:
  nom: المجموعة
  description: الوصف
commission:
  type: اختصاص الّجنة
  description:  الوصف
cours:
  nom: عنوان الدّرس
  duree: مدة الدّرس
examen:
  nom: اسم الاختبار
  date: تاريخ الاختبار
  heure deb: ساعة البداية
  heure fin: ساعة النهاية
horale:
  nom: إسم العرض
hezb:
  num hezb: رقم الحزب
